snippet     dotblock
abbr        dotblock
options     head
	![${2:`sha256(strftime('%F %T').'#'.expand('%:p'))`}](${1:#:filename})
	
	<!--
	  #+begin_src dot :cache yes :escape html_close_cmt :file $1 :hash $2
	  digraph G {
	  	node [fontname="Microsoft YaHei"];
	  	edge [fontname="MS PGothic"];
	  	${0}
	  }
	  #+end_src
	-->

snippet     txtblock
abbr        txtblock
options     head
	<!--
	  #+begin_src txt :cache yes :file ${1:filename}
	  ${0}
	  #+end_src
	-->

snippet     plantumlblock
abbr        plantumlblock
options     head
	![${2:`sha256(strftime('%F %T').'#'.expand('%:p'))`}](${1:#:filename})
	
	<!--
	  #+begin_src plantuml :cache yes :escape html_close_cmt :file $1 :cmdline -charset UTF-8 :hash $2
	  @startuml
	  ${0}
	  @enduml
	  #+end_src
	-->

snippet     pyblock
abbr        pyblock
options     head
	![${2:`sha256(strftime('%F %T').'#'.expand('%:p'))`}](${1:#:filename})
	
	<!--
	  #+begin_src python :cache yes :escape html_close_cmt :file $1 :hash $2
	  import matplotlib.font_manager as fm
	  import matplotlib.patches as patches
	  import matplotlib.pyplot as plt
	  fs = (4, 3)
	  dpi_set = 100
	  fontfile = r'c:\Windows\Fonts\simsun.ttc'
	  fontinfo = {'fontproperties': fm.FontProperties(fname=fontfile),
	              'fontsize': 15,
	              'ha': 'center',
	              'va': 'center'}
	  fig = plt.figure(figsize=fs, dpi=dpi_set)
	  ax = fig.add_axes((0., 0., 1., 1.))
	  ax.set(xlim=(0, dpi_set * fs[0] - 1), ylim=(0, dpi_set * fs[1] - 1))
	  # ax.grid()
	  ax.set_axis_off()
	  fig.subplots_adjust(left=0, top=1, right=1, bottom=0, wspace=0, hspace=0)
	  ax.spines['top'].set_visible(False)
	  ax.spines['right'].set_visible(False)
	  ax.spines['bottom'].set_visible(False)
	  ax.spines['left'].set_visible(False)
	  # ax.add_patch(patches.Rectangle((2, 2), 200, 100))
	  # ax.annotate("Text", (0, 0), xytext=(200, 200), arrowprops={'arrowstyle': '->'}, **fontinfo)
	  ${0}
	  fig.savefig('$1')
	  #+end_src
	-->
